model_config_list: {
    config: {
        name: "fm",
        base_path: "fm/data",
        model_platform: "tensorflow",
        model_version_policy: {
            latest: {
                num_versions: 2
            }
        }
    }
}